### ISSUE TITLE
Crash app when open notification 

### ISSUE THREAD

**Issue by tharro** [ably/ably-flutter#557]
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16d527fd0)
    frame #0: 0x0000000180aa5c18 CoreFoundation`__CFStrAllocateMutableContents
CoreFoundation`:
->  0x180aa5c18 <+0>:  stp    x20, x19, [sp, #-0x20]!
    0x180aa5c1c <+4>:  stp    x29, x30, [sp, #0x10]
    0x180aa5c20 <+8>:  add    x29, sp, #0x10
    0x180aa5c24 <+12>: add    x8, x0, #0x8
    
dependencies:
    ably_flutter: ^1.2.35

   
    
    In android/src/main/AndroidManifest.xml
    `
...
<meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="test" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_notification" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/primary" />
        <receiver android:name="io.ably.flutter.plugin.push.FirebaseMessagingReceiver"
            tools:node="remove">
        </receiver>
...
`

In iOS/AppDelegate.swift
`
...
override func application(_ application: UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: AblyData) {
       AblyInstanceStore.sharedInstance().didRegisterForRemoteNotifications(withDeviceToken: deviceToken)
    }

    override func application(_ application: UIApplication, didFailToRegisterForRemoteNotificationsWithError error: Error) {
       AblyInstanceStore.sharedInstance().didFailToRegisterForRemoteNotificationsWithError_error = error;
       NSLog("application:didFailToRegisterForRemoteNotificationsWithError was called with error: %@", error.localizedDescription)
    }
...
`

**Comment by lawrence-forooghian** [comment]
Hi @tharro, thanks for reporting this. Would you be able to share an example project with some instructions on how to reproduce the issue?

**Comment by erdemtas-kollekt** [comment]
Hey @lawrence-forooghian,  

I’m experiencing the same issue. I don’t use the Ably push notification service (it’s disabled), and I have the FCM service used elsewhere in my application. I’m not sure what’s causing this problem, but I can share part of my crash log if that helps.


`Thread 0 name:
Thread 0 Crashed:
0   libsystem_c.dylib             	0x000000018f0a5240 __sfvwrite + 4 (fvwrite.c:54)
1   libsystem_c.dylib             	0x000000018f0a50e0 __vfprintf + 11316 (vfprintf.c:1450)
2   libsystem_c.dylib             	0x000000018f0a2048 _vsnprintf + 224 (vsnprintf.c:81)
3   libsystem_c.dylib             	0x000000018f0a1f5c snprintf_l + 32 (snprintf.c:67)
4   CoreFoundation                	0x000000018733d23c __CFStringAppendFormatCore + 10436 (CFString.c:0)
5   CoreFoundation                	0x000000018733a518 _CFStringCreateWithFormatAndArgumentsReturningMetadata + 184 (CFString.c:2009)
6   CoreFoundation                	0x000000018733a454 _CFStringCreateWithFormatAndArgumentsAux2 + 44 (CFString.c:2001)
7   Foundation                    	0x0000000185f6c2fc +[NSString stringWithFormat:] + 68 (NSString.m:276)
8   ably_flutter                  	0x0000000102ef3b00 -[AblyFlutterWriter writeValue:] + 104 (AblyFlutterWriter.m:89)
9   Flutter                       	0x000000010410f8b0 -[FlutterStandardMethodCodec encodeMethodCall:] + 208 (FlutterStandardCodec.mm:85)
10  Flutter                       	0x0000000104109950 -[FlutterMethodChannel invokeMethod:arguments:result:] + 108 (FlutterChannels.mm:288)
11  ably_flutter                  	0x0000000102f01ebc specialized PushNotificationEventHandlers.userNotificationCenter(_:didReceive:withCompletionHandler:) + 244 (PushNotificationEventHandlers.swift:34)
12  ably_flutter                  	0x0000000102f016f0 specialized PushNotificationEventHandlers.userNotificationCenter(_:didReceive:withCompletionHandler:) + 20 (/<compiler-generated>:0)
13  ably_flutter                  	0x0000000102f016f0 @objc PushNotificationEventHandlers.userNotificationCenter(_:didReceive:withCompletionHandler:) + 100
14  Runner                        	0x0000000102572598 -[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 392 (FLTFirebaseMessagingPlugin.m:369)
15  Flutter                       	0x0000000103b63070 -[FlutterPluginAppLifeCycleDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 260 (FlutterPluginAppLifeCycleDelegate.mm:310)
16  Flutter                       	0x0000000103b4ef00 -[FlutterAppDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 180 (FlutterAppDelegate.mm:127)
17  ably_flutter                  	0x0000000102f01f70 thunk for @escaping @callee_guaranteed (@unowned UNUserNotificationCenter, @unowned UNNotificationResponse, @unowned @escaping @callee_unowned @convention(block) () -> ()) -> () + 24 (/<compiler-generated>:0)
18  ably_flutter                  	0x0000000102f01f70 specialized PushNotificationEventHandlers.userNotificationCenter(_:didReceive:withCompletionHandler:) + 424 (PushNotificationEventHandlers.swift:41)
19  ably_flutter                  	0x0000000102f016f0 specialized PushNotificationEventHandlers.userNotificationCenter(_:didReceive:withCompletionHandler:) + 20 (/<compiler-generated>:0)
20  ably_flutter                  	0x0000000102f016f0 @objc PushNotificationEventHandlers.userNotificationCenter(_:didReceive:withCompletionHandler:) + 100
21  Runner                        	0x0000000102572598 -[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 392 (FLTFirebaseMessagingPlugin.m:369)
22  Flutter                       	0x0000000103b63070 -[FlutterPluginAppLifeCycleDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 260 (FlutterPluginAppLifeCycleDelegate.mm:310)
23  Flutter                       	0x0000000103b4ef00 -[FlutterAppDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 180 (FlutterAppDelegate.mm:127)
24  ably_flutter                  	0x0000000102f01f70 thunk for @escaping @callee_guaranteed (@unowned UNUserNotificationCenter, @unowned UNNotificationResponse, @unowned @escaping @callee_unowned @convention(block) () -> ()) -> () + 24 (/`

**Comment by lawrence-forooghian** [comment]
Hi @erdemtas-kollekt, thanks for letting us know. Are you able to reproduce the issue?

**Comment by erdemtas-kollekt** [comment]
Hi @lawrence-forooghian, the issue consistently occurs after I tap a notification sent to my app via FCM. So yes I can reproduce the issue.  However, it is not related to Ably in any way. I am ready to provide any necessary information to help resolve this issue.

**Comment by jhgroenjes** [comment]
Can anyone provide a status or fix/closure to this issue?    I've had a customer report "an app crash" related to push notifications which started after they added our ably_flutter-based SDK to their App.   We use ably_flutter 1.2.36, but we don't do anything with or reference anything in our SDK to do with ably's Push Notifications support.   Curious if your push notifications code could be causing a host-app crash as this issue above is describing?

**Comment by maratal** [comment]
@jhgroenjes This is now under investigation. Do they use FCM for push notifications? If yes, what version? I tried an example app in this repo with Firebase SDK (15.2.1) and Cloud Messaging and haven't experienced any crashes yet.

**Comment by maratal** [comment]
@erdemtas-kollekt Couldn't you tell what versions of iOS, Firebase and Flutter is being used in your project? And after what action you've started to experience this issue?

**Comment by jhgroenjes** [comment]
I've asked for those details from the customer.  They develop the Host app, we provided the SDK that uses ably_flutter. They reported Push Notifications issues (host app crashes) after installing our SDK.  They discovered this ably_flutter issue log and said it's exactly what they're experiencing.  KrowdKinect only uses websockets functionality from ably_flutter, but I believe you all have Push Notifications support within that plugin.  Is there anyway its presence or the process of installing your plugin could impact the pre-existing PN handling within the host app?    I'll confirm versions you asked for with the customer and report back.

**Comment by maratal** [comment]
Yes, ably_flutter intercepts user's push delegate and process pushes internally. Here is an attached to this issue [PR](https://github.com/ably/ably-flutter/pull/560) that allows user to bypass this behavior, but we keen to find out the exact reason of the crash, so any help is appreciated. Meanwhile you can try this PR's branch for your library.

**Comment by jhgroenjes** [comment]
Wait. So you're saying that an unused, unactivated and even unknown  feature in your websockets SDK is actively intercepting the delegate for push notifications? Is there a reason this obtrusive behavior is Ably's default on a websockets-only use of the SDK? Is this true only of your flutter SDK or all other SDK platforms as well?   We'll review the workaround you referenced, but do you intend a release that reverses this default behavior?   (Assuming I understood your comments correctly).

**Comment by erdemtas-kollekt** [comment]
Hey @maratal,

I recently started using Ably, and this issue occurred after the initial setup. If you're wondering when it happens—the app receives notifications without any problems through FCM (not related to Ably), but tapping on a notification causes a crash. The issue occurs on both Android and iOS. 

In our app (Flutter version: 3.24.5, Ably version: 1.2.23, firebase_core: 3.1.0, firebase_messaging: 15.0.1)

**Comment by maratal** [comment]
@jhgroenjes It's a default behavior for Ably Flutter. I wasn't the one who implemented this, but my guess would be that no one expected that users will use push notifications somewhere else. Firebase does something similar - your need to explicitly opt-out their interception of user's delegate (in both cases libraries still call users methods).

**Comment by jhgroenjes** [comment]
Understood. I'll review the PR to implement a fix in our SDK.  I'll also post details here once known from the customer as to their flutter / FCM versions or other experiences to help you with identifying root cause

**Comment by jhgroenjes** [comment]
@maratal   can you add clarification to https://github.com/ably/ably-flutter/pull/560  as to how to implement your intended fix in a flutter Plugin project?  I only want ably_flutter to be used at the Dart layer of my Plugin project to receive websockets messages.  Nothing else.  I'm led to believe by issue #557 and PR 560 that I still must somehow "disable" push notifications support in your ably_flutter SDK so that it doesn't interfere with the Host Apps (that already have push notifications working at the Host App layer) when they install my SDK.    My SDK is now using the commit hash listed in the PR, but it would appear you're ENABLING push notifications support by default in that PR. ??   Hence why I'm posting here for clarity on what configuration changes may still be needed to get ably_flutter "out of the way" so that Host App's can freely use push notifications without ably's SDK interfering with them.

**Comment by maratal** [comment]
>it would appear you're ENABLING push notifications support by default in that PR
Correct, currently authors of the app should add `AblyFlutterHandlePushNotifications` = `NO` into their app's Info.plist
But I understand your point, will think how to disable it on a framework level. I guess default will still be `YES` though, wdyt @ttypic @umair-ably

**Comment by jhgroenjes** [comment]
Flip the logic?   Keep ably_flutter quiet and minding its own business, doing absolutely nothing after being installed. Developers then must choose to declaratively Enable features one-by-one as they desire them.  I don't desire push notifications, yet your current logic not only forces that on framework developers, it's crashing host apps too as we had no idea it was enabled by default. Just a thought.  Thank You!!  I have a customer in wait with a crashing app until you find a resolution here please.

**Comment by maratal** [comment]
@jhgroenjes I've updated so library doesn't interfere with APNs by default due to your urgency, but keep in mind that this PR is still in a draft state (and until a proper solution will be found).

**Comment by jhgroenjes** [comment]
@maratal   awesome.  you rock.   So to confirm, (814ed15...) is the right one?  And, there's nothing else to configure other than ensure my SDK Framework imports this commit hash as the ably dependency?    Asked differently, I don't need to change my code or apply any additional configurations at all to remove your push notifications features?  - just use branch: [fix/557-opt-out-push-handler](https://github.com/ably/ably-flutter/compare/fix/557-opt-out-push-handler)?    I understand the next main release will need to be handled differently, perhaps, deeding on how you land on a permanent resolution to this.  Again, Thank you.

**Comment by maratal** [comment]
>I don't need to change my code or apply any additional configurations at all to remove your push notifications features? - just use branch: [fix/557-opt-out-push-handler](https://github.com/ably/ably-flutter/compare/fix/557-opt-out-push-handler)

Correct, commit 814ed15 also correct. Let me know if it fixed user's issue. Thank you for feedback!

**Comment by jhgroenjes** [comment]
@Sapessii :  Ably tells me they're seeking testing confirmation that 814ed15f indeed fixes the issue before considering merging to the main branch.   That said, my contribution to that testing will be to ensure Push Notifications capabilities of ably_flutter _remain OFF and unobtrusive by default_ when used within an SDK plugin to a Parent Host App.  PN handling performed by the Host Application **will break** when ably_flutter is used within a plugin of the Host App _unless_ you use release 814ed15f.    That said, Other testers will need to confirm functionality when _not used_ as part of a framework plugin and PN support IS Desired.  (eg. declarative enabling of PN support if needed).

**Comment by Sapessii** [comment]
@jhgroenjes thank you so much, I will stick to flutter 3.27.3 and wait for the fix to be published

**Comment by jhgroenjes** [comment]
@Sapessii  and @maratal:   I'm now able to report that [814ed15](https://github.com/ably/ably-flutter/commit/814ed15fa49bc5ed81008b0e78563a87d7cabdbc)  DOES FIX the Host App crashes related to Push Notifications.       With this confirmation, I'm seeking the changes done in this release (Default behavior for PN support is a  DISABLED state) are moved into the main branch as standard behavior for ably_flutter.

**Comment by Sapessii** [comment]
hi @jhgroenjes , thank you

is there an eta for the release? it would be great to update our flutter version to 3.29 too

**Comment by jhgroenjes** [comment]
@Sapessii   The ably team will need to answer that.   As far as I know, the 814ed15 branch is still not part of the main branch.

**Comment by ttypic** [comment]
@luninaries, sorry for the delayed response. We’ve been occupied with other features that we determined to be a higher priority for now. You can expect a new release with the fix within the next two weeks

**Comment by jhgroenjes** [comment]
@ttypic ,  PLEASE NOTE:  Android 15 devices are impacted by this issue still, even in the 814ed15 release!    While the work @maratal  did to remove the intrusive behavior of "on by default" for PN in iOS, it appears that wasn't done for Android devices, or, at least for android 15's architecture.     Will your "fix in the next two weeks" version referenced above be tested/fixed for Android as well?     (remember, context here is when your ably_flutter library is used in another library, which in turn is then used by a Host App.   Mere existence of ably_flutter **breaks PN functionality use at the Host App layer** even though the library using ably_flutter was _never intended to be used for anything PN related._  Your "on by default" behavior should be reversed to allow library/app developers to enable PN support AS THEY NEED and remain completely disabled and unobtrusive if not enabled.)

**Comment by jhgroenjes** [comment]
@ttypic.  Make sense. That would solve this by allowing library developers execute the opt-out on both platforms when the desire is to allow the Host App to handle its own PN functionality with no forwarding or involvement at all from ably's library.   Solved.    When is that release going to be available?   Thank you!
